<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>title</title>
	<style>
		#comment{
		width: 90%;
		min-height: 100px;
		border:1px solid #D0E4C2;
		}
		#pages>a{
		border:1px solid #ccc;
		border-radius: 20%;
		padding-right: 8px;
		padding-left: 8px;
		padding-top: 0.5px;
		}
		#pages{
		margin-top: 5px;
		}
		#pages a.current{
			border: 0;
		}
		#comment{
			background-color: #FCFFFA;
		}
		#pages a:hover{
			background-color: #005aa0;
			color: #fff;
		}
		#pages a.current{
			background-color: transparent;
			color: #000;
		}
		#comment{
			padding: 10px;
		}
		#comment>div.topic{
			border-bottom: 1px solid #D0E4C2;
			padding: 0 0 5px 5px;
		}		
		#comment div.star5{
			width: 76px;
			height: 14px;
			background: url(Images/iconlist_1.png) no-repeat -109px -239px;
		}
		#comment b{
			background-color: #FDEDD2;
			padding: 5px 10px;
		}
		#comment button{
			/*宽度、 高度、边框、渐变*/
			width: 82px;
			height: 38px;
			border: 1px solid #d5d5d5;
			border-radius: 5px;
			background: linear-gradient(to bottom,#f9f9f9,#cdcdcd);
			margin-right: 10px;

		}
		body{
			font-size: 12px;
		}
		#comment p{
			color: #9c9c9c;
		}
		#comment b{
			font-weight: normal;
			color: #333;
		}
		#comment span{
			color: #666;
		}
		#comment p.btns{
			text-align: right;
		}
		#pages{
			text-align: right;
			width: 90%;
			padding: 0 10px;
		}
		#pages a{
			text-decoration: none;
			color: #005aa0;
			
		}
		#pages a.current{
			color: f60;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<div id="comment">
		<div class="topic">
			<div class="star5"></div>
	</div>
	<p>
		标&nbsp;&nbsp;签:
		<b>比洗衣粉好</b>
		<b>去污能力强</b>
	</p>
	<p>
		心&nbsp;&nbsp;得：
		<span>买了几次了，挺好用的，洗的衣服很干净，以后就它了！
		</span>
	</p>
	<p>
		购买日期：2014-12-01
	</p>
	<p class="btns"> 
		<button>有用（3）</button>
		<button>回复（3）</button>
	</p>
	</div>
	<div id="pages">
		<a class="current">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
	</div>
</body>
</html>