<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>title</title>
	<style>
		#comment{
		width: 90%;
		min-height: 100px;
		border:1px solid #D0E4C2;
		}
		#pages>a{
		border:1px solid #ccc;
		border-radius: 20%;
		padding-right: 8px;
		padding-left: 8px;
		padding-top: 0.5px;
		}
		#pages{
		margin-top: 5px;
		}
		#pages a.name{
			border: 0;
		}
		#comment{
			background-color: #FCFFFA;
		}
		#pages a:hover{
			background-color: #005aa0;
			color: #fff;
		}
		#pages a.current{
			background-color: transparent;
			color: #000;
		}
		#pages a.name{
			background-color: transparent;
			color: #000;
		}
	</style>
</head>
<body>
	<div id="comment"></div>
	<div id="pages">
		<a class="name">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
	</div>
</body>
</html>