<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TABLE</title>
	<style>
		body{
			font-size: 12px;
		}
		#discuss{
			width: 990px;
		}
		#discuss div.mt{
			height: 30px;
			border: 1px solid #999;
			border-top: 2px solid #999;
			background-color: #f7f7f7;
		}
		#discuss-content{
			border-bottom: 1px solid #ddd;
			padding-bottom: 2px;
		}
		#discuss-datas{
			width: 990px;

		}
		#discuss-datas thead td{
			font-weight: bold;
			border-bottom: 1px solid #ddd;
			padding: 5px 0;
			text-align: center;
			color: #666;
		}
		#discuss-datas td.col1{
			width: 620px;
			text-align: left;
		}
		#discuss-datas tbody td{
			text-align: center;
			padding: 5px 0;
			border-bottom: 1px dotted #ddd;
			color: #9c9c9c;
		}
		#discuss-datas a{
			color: #005aa0;
			text-decoration: none;
		}
		#discuss-datas a:hover{
			text-decoration: underline;
		}
		#discuss-datas i{
			padding-left: 21px;
			padding-top: 2px;
			padding-bottom: 3px;
			background: url(images/iconlist_1.png) no-repeat;
		}
		#discuss-datas i.shai{
			background-position: -110px -220px;
		}
		#discuss-datas i.lun{
			background-position: -152px -220px;
		}
	</style>
</head>
<body>
	<div id="discuss">
		<div class="mt">
			
		</div>
		<div id="discuss-content">
			<table id="discuss-datas">
				<thead>
					<tr>
						<td class="col1">主题</td>
						<td>回复/浏览</td>
						<td>作者</td>
						<td>时间</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col1">
							<i class="shai"></i>
							<a href="#">好大一瓶，不错</a>
						</td>
						<td>0/0</td>
						<td>
							<a href="#">2001年冬天</a>
						</td>
						<td>2014-11-19 163:54:40</td>
					</tr>
					<tr>
						<td class="col1">
							<i class="lun"></i>
							<a href="#">好大一瓶，不错</a>
						</td>
						<td>0/0</td>
						<td>
							<a href="#">2001年冬天</a>
						</td>
						<td>2014-11-19 163:54:40</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>
</body>
</html>